{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "StaffingManagementSystemDb": "Server=DESKTOP-1QS0V3P;Database=ZentavioCRM;User Id=sa;Password=admin123;TrustServerCertificate=True;",
    "PlatformDb": "Server=DESKTOP-1QS0V3P;Database=ZentavioCRM_Platform;User Id=sa;Password=admin123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "SecretKey": "6euORdjetwmWCxMN4PMxBE5rilRhvu80"
  }
}
